-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- CADASTRO DE USUARIO
-- CADASTRO DE JOGO
-- DEPÓSITO DE SALDO
-- COMPRA DE JOGO
-- LISTAGEM DE USUARIOS
-- IMPRIMIR ARQUIVO USUARIOS
-- IMPRIMIR ARQUIVO JOGOS
-- IMPRIMIR ARQUIVO COMPRAS
-- IMPRIMIR ÍNDICE DE USUARIOS
-- IMPRIMIR ÍNDICE DE JOGOS
-- IMPRIMIR ÍNDICE DE TITULO
-- IMPRIMIR ÍNDICE DE COMPRAS

\echo file ARQUIVO_COMPRAS

-- usuario A
INSERT INTO usuarios VALUES ('66545678765', 'SnailThemi', 'mariaeugenia@gmail.com');

-- usuario B
INSERT INTO usuarios VALUES ('99876556782', 'ezPz#Fireclan', 'ga.augusto@gmail.com');

-- usuario C
INSERT INTO usuarios VALUES ('44565434213', 'forninhocaiu', 'ge.santana@gmail.com');

-- usuario D
INSERT INTO usuarios VALUES ('54654367865', 'batata_doce', 'galmeida@gmail.com');

-- usuario E
INSERT INTO usuarios VALUES ('37567876542', 'Erlkonigin', 'melissa@gmail.com');

-- usuario F, email igual ao do usuario E
INSERT INTO usuarios VALUES ('14565436782', 'melange', 'melissa@gmail.com');

-- adicionando fundos às contas
UPDATE usuarios SET saldo = saldo + 1250.80 WHERE id_user = '54654367865';
UPDATE usuarios SET saldo = saldo + 250 WHERE id_user = '14565436782';
UPDATE usuarios SET saldo = saldo + 250.80 WHERE id_user = '37567876542';
UPDATE usuarios SET saldo = saldo + 1000000000.12 WHERE id_user = '37567876542';
UPDATE usuarios SET saldo = saldo + 190 WHERE id_user = '37567876542';
UPDATE usuarios SET saldo = saldo + 30 WHERE id_user = '66545678765';
UPDATE usuarios SET saldo = saldo + 29.69 WHERE id_user = '44565434213';
\echo file ARQUIVO_USUARIOS
\echo index usuarios_idx
SELECT * FROM usuarios ORDER BY id_user ASC;

-- jogo A
INSERT INTO jogos VALUES ('Meia-Vida', 'Valvula', 'Valvula', '19981119', 29.69);

-- jogo B
INSERT INTO jogos VALUES ('Presa', 'Cabeca de Melao Studios', '40K Jogos', '20070711', 44.29);

-- jogo C
INSERT INTO jogos VALUES ('Catorze Minutos', 'Antonio Luis', 'Annapurr', '20210819', 51.99);

-- jogo D, mesma desenvolvedora do jogo A
INSERT INTO jogos VALUES ('Esquerda 4 Morto 2', 'Valvula', 'Valvula', '20091117', 20.69);

-- jogo E
INSERT INTO jogos VALUES ('Cavaleiro Vazio', 'Time Cereja', 'Time Cereja', '20170224', 27.99);

-- jogo F
INSERT INTO jogos VALUES ('Katana -1', 'Askiihard', 'Retornar Analogo', '20190418', 28.99);

\echo file ARQUIVO_JOGOS
\echo index jogos_idx
\echo index titulo_idx

\echo file ARQUIVO_COMPRAS
\echo index compras_idx

-- efetuar compras validas
INSERT INTO compras VALUES ('44565434213', 'Meia-Vida');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

INSERT INTO compras VALUES ('37567876542', 'Cavaleiro Vazio');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

INSERT INTO compras VALUES ('37567876542', 'Esquerda 4 Morto 2');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

INSERT INTO compras VALUES ('66545678765', 'Katana -1');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

-- efetuar compras invalidas
INSERT INTO compras VALUES ('44565434213', 'Zagreus');
INSERT INTO compras VALUES ('91547871143', 'Cavaleiro Vazio');
INSERT INTO compras VALUES ('42345676542', 'Sedex Simulator');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

-- efetuar compras sem saldo
INSERT INTO compras VALUES ('44565434213', 'Cavaleiro Vazio');
INSERT INTO compras VALUES ('99876556782', 'Presa');
INSERT INTO compras VALUES ('66545678765', 'Catorze Minutos');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

-- efetuar compras repetidas
INSERT INTO compras VALUES ('44565434213', 'Meia-Vida');
INSERT INTO compras VALUES ('37567876542', 'Cavaleiro Vazio');
INSERT INTO compras VALUES ('37567876542', 'Esquerda 4 Morto 2');
INSERT INTO compras VALUES ('66545678765', 'Katana -1');
\echo file ARQUIVO_COMPRAS
\echo index compras_idx

\echo file ARQUIVO_USUARIOS
\echo index usuarios_idx

\q
