SET ARQUIVO_USUARIOS '66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000000.00;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;11991003553;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000005.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000190.33;###########################################################37567876542;Erlkonigin;melissa@gmail.com;***********;0000000000.00;#############################################################14565436782;melange;melissa@gmail.com;***********;0000000000.00;################################################################';
SET ARQUIVO_JOGOS '00000000;Meia-Vida;Valvula;Valvula;19981119;0000000029.69;;#####################################################################################################################################################################################################00000001;Presa;Cabeca de Melao Studios;40K Jogos;20070711;0000000044.29;;#######################################################################################################################################################################################00000002;Catorze Minutos;Antonio Luis;Annapurr;20210819;0000000051.99;;#########################################################################################################################################################################################00000003;Esquerda 4 Morto 2;Valvula;Valvula;20091117;0000000020.69;;############################################################################################################################################################################################00000004;Cavaleiro Vazio;Time Cereja;Time Cereja;20170224;0000000027.99;;#######################################################################################################################################################################################';

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- COM ARQUIVO DE USUARIOS
-- COM ARQUIVO DE JOGOS
-- CADASTRO DE USUARIO
-- CADASTRO DE JOGO
-- BUSCA DE USUARIOS POR ID
-- BUSCA DE JOGOS POR ID
-- LISTAGEM DE USUARIOS
-- IMPRIMIR ARQUIVO USUARIOS
-- IMPRIMIR ARQUIVO JOGOS
-- IMPRIMIR ÍNDICE DE USUARIOS
-- IMPRIMIR ÍNDICE DE JOGOS
-- IMPRIMIR ÍNDICE DE TITULO

-- depósito para o usuario C
UPDATE usuarios SET saldo = saldo + 5 WHERE id_user = '44565434213';

-- depósito válido para o usuario D
UPDATE usuarios SET saldo = saldo + 190.33 WHERE id_user = '54654367865';

-- depósito para um usuario inexistente
UPDATE usuarios SET saldo = saldo + 1250.80 WHERE id_user = '3987655678';
\echo file ARQUIVO_USUARIOS
\echo index usuarios_idx

-- recadastrando celular do usuario B
UPDATE usuarios SET celular = '11991849554' WHERE id_user = '99876556782';
\echo file ARQUIVO_USUARIOS
\echo index usuarios_idx

-- buscando usuários existentes pelo CPF
SELECT * FROM usuarios ORDER BY id_user ASC;
SELECT * FROM usuarios WHERE id_user = '14565436782';
SELECT * FROM usuarios WHERE id_user = '37567876542';
SELECT * FROM usuarios WHERE id_user = '44565434213';
SELECT * FROM usuarios WHERE id_user = '54654367865';
SELECT * FROM usuarios WHERE id_user = '66545678765';
SELECT * FROM usuarios WHERE id_user = '99876556782';

-- buscando usuários inexistentes pelo CPF
SELECT * FROM usuarios WHERE id_user = '12565436782';
SELECT * FROM usuarios WHERE id_user = '75565434213';
SELECT * FROM usuarios WHERE id_user = '99976556782';

\echo file ARQUIVO_JOGOS
\echo index jogos_idx
\echo index titulo_idx

-- buscando jogos existentes pelo ID
SELECT * FROM jogos WHERE id_game = '00000000';
SELECT * FROM jogos WHERE id_game = '00000002';
SELECT * FROM jogos WHERE id_game = '00000004';

-- buscando jogos inexistentes pelo ID
SELECT * FROM jogos WHERE id_game = '00000011';
SELECT * FROM jogos WHERE id_game = '00000451';

\q
