SET ARQUIVO_USUARIOS '66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000030.00;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000029.69;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000001250.80;###########################################################37567876542;Erlkonigin;melissa@gmail.com;***********;1000000440.92;#############################################################14565436782;melange;melissa@gmail.com;***********;0000000250.00;################################################################01733495010;Literally a metal straw;metal.straws@gmail.com;***********;0000000000.00;###########################################62155476035;JSantos;jose.santos@hotmail.com;***********;0000000000.00;##########################################################18406718072;EmilioRemedios;remedios.emilio@hotmail.com;***********;0000000000.00;###############################################';
SET ARQUIVO_JOGOS '00000000;Meia-Vida;Valvula;Valvula;19981119;0000000029.69;FPS;##################################################################################################################################################################################################00000001;Presa;Cabeca de Melao Studios;40K Jogos;20070711;0000000044.29;;#######################################################################################################################################################################################00000002;Catorze Minutos;Antonio Luis;Annapurr;20210819;0000000051.99;;#########################################################################################################################################################################################00000003;Esquerda 4 Morto 2;Valvula;Valvula;20091117;0000000020.69;FPS;#########################################################################################################################################################################################00000004;Cavaleiro Vazio;Time Cereja;Time Cereja;20170224;0000000027.99;Metroidvania|Plataforma|Acao;###########################################################################################################################################################00000005;Katana -1;Askiihard;Retornar Analogo;20190418;0000000028.99;Acao|Plataforma;###########################################################################################################################################################################00000006;Overtale;Tobias Raposa;Tobias Raposa;20190418;0000000019.99;;##########################################################################################################################################################################################00000007;Pluto;Supertiny Games;Supertiny Games;20200917;0000000047.49;Acao;#####################################################################################################################################################################################00000008;After Your Eyes;HelloWorld Games;Groundbound Games;20210408;0000000020.69;;############################################################################################################################################################################';
SET ARQUIVO_COMPRAS '445654342132021092000000000375678765422021092400000004375678765422021100300000008665456787652021100500000005';

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- COM ARQUIVOS
-- CADASTRO DE JOGO
-- CADASTRO DE CATEGORIA
-- LISTAGEM DE JOGOS POR CATEGORIA
-- IMPRIMIR ARQUIVO JOGOS
-- IMPRIMIR ARQUIVO COMPRAS
-- IMPRIMIR ÍNDICE DE JOGOS
-- IMPRIMIR ÍNDICE DE TITULO
-- IMPRIMIR ÍNDICE DE COMPRAS
-- IMPRIMIR ÍNDICE DE DATA
-- IMPRIMIR ÍNDICE DE CATEGORIAS

\echo file ARQUIVO_JOGOS
\echo file ARQUIVO_COMPRAS
\echo index jogos_idx
\echo index compras_idx
\echo index titulo_idx
\echo index data_user_game_idx
\echo index categorias_secundario_idx
\echo index categorias_primario_idx

-- listar jogos de certa categoria
SELECT * FROM jogos WHERE 'FPS' = ANY (categorias) ORDER BY id_game ASC;

SELECT * FROM jogos WHERE 'Plataforma' = ANY (categorias) ORDER BY id_game ASC;

SELECT * FROM jogos WHERE 'Acao' = ANY (categorias) ORDER BY id_game ASC;

SELECT * FROM jogos WHERE 'Metroidvania' = ANY (categorias) ORDER BY id_game ASC;

SELECT * FROM jogos WHERE 'Simulacao' = ANY (categorias) ORDER BY id_game ASC;

\q
